# playwright_java_project4

./: README.md  pom.xml
src/test/java/config/: PlaywrightConfig.java
src/test/java/locators/: Locators.java
src/test/java/pages/: PageObject.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: LogoTestSteps.java
src/test/java/tests/: LogoTest.java
